version: '2'
.catalog:
  name: "elk"
  version: "v0.0.1"
  description: "public service for elk."
  uuid: elk-0
  minimum_rancher_version: v1.0.0
services:
  elk:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 1
      response_timeout: 2000
      port: 9200
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
    labels:
      io.rancher.container.requested_ip: "10.42.2.210"
